language: dart
dart:
# Install the latest stable release
#- stable

# Install the latest dev release
- dev

#dart_task:
#
# # As long as you don't want any other configuration, you can just use the name
# # of a task instead of "name: true".
# - test

# # Warnings are fatal, but we only analyze the lib/ directory.
# - dartanalyzer: --fatal-warnings lib

before_install:
  - |
    git diff --name-only $TRAVIS_COMMIT_RANGE | grep -qvE '(\.md$)' || {
      echo "Only *.md file were updated. Stopping build process."
      echo $TRAVIS_COMMIT_RANGE
      exit
    }

script:
  - tool/travis.sh